<!DOCTYPE html>
<html lang="en"> <!--hello-->
<head>
<link rel="stylesheet" href="Assignment1.css">
 <title> Resume </title>
 <meta charset="utf-8">
 <head>
 <body>
 
 <div id="wrapper">
<h1> Resume </h1>
<div id="img"> <img src="MyImage.jpg" alt="MyImage"/> </div>

<h1> Maneet Longia </h1>

<h2> Contact Information -</h2>
<p> Write me a letter at - <br>
    Qing Dynasty's Imperial Palace, Beijing, China </p>

<h2>Education/Training -</h2>
<p> Trained for 'Trained Scholar position (Gongshi)' <br>
	Advanced Scholar (Jinshi) / Civil Degree</p>

<h2> Objective -</h2>
<p> Achieve Better Career Opportunities </p>

<h2> Previous Job Experience -</h2>
<p>
	-Calligraphy and Poetry Teacher <br>
	-Mathematics Teacher <br>
	-Junior Trainee under Imperial Official <br>
	-Professional Civil Administrator <br>
</p>

<h2> Biography -</h2> 
<p>
	Since the beginning of my childhood, I was sent to the path of learning <br>
	written language through Literature, to eventually prepare me to give certain <br>
	exams to become an Imperial Official in the future. <br>
	Calligraphy is what I enjoy doing the most as a profession and also as a hobby. <br>
	Through the course of teaching Literature and Mathematics to the students, I have <br>
	learned a lot too. This learning process has helped me throughout my life to finally <br>
	achieve my goal of attaining the 1st Rank as a top thesis Author in the whole palace. <br>
	Although, teaching has left in the past due to the current work responsibilities, it <br>
	was the most helpful tool to learn more about people and understanding their social life.
	It was the chance to really study closely what people want from the officials and the
	emperor. I still as an official try to find more career opportunities and learn more <br>
	because sky is the limit. 
	
</p>


<h2> Reference(s) -</h2>
<p>
	<a href="http://www.chinasage.info/officials.htm">Reference Link</a>
</p>


<h2> Skills -</h2>
<p> -Professional at Written Language <br>
    -Professional at Mathematics </p>
	
<h2> Awards/Honours  -</h2>
<p> Top Thesis Author (1st Rank in the Palace) </p>
 
 </div>
 </body>
 </html>