<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nuclear Warheads</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="Projectproposal.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="logo">
		<h1>Warheads</h1>
		</div>
		 <nav>
            <ul>
                <li>
                    <a href="Projectproposal.html">Home</a>&nbsp;
                </li>
                <li>
                    <a href="About.html">About</a>&nbsp;
                </li>
                <li>
                    <a href="Help.html">Help In Need</a>&nbsp;
                </li>
                <li>
                    <a href="Contact.html">Contact Us</a>
                </li>
            </ul> 
        </nav>

		<h3>Know More About Us..</h3>

        <div class="homecol1">
            <h2> A Little Back Story </h2>

               Hi this is Riley Hale and this is you key knowledge facts of nuclear warheads. I got this website constructed all in the hope of public welfare and upon my experience....
			   <a href="About.html">Click for More</a>
            </p>
        </div>

        <div class="homecol3">

            <h2> Contact Us </h2>
            <p id="matter1">
                Provide Us Feedback<br />
                Email: HelpInNeed@gmail.com<br />
                Contact: 613-555-0199

         </p>
        </div>






                <footer>
                    <p class="copyright">Copyright &copy; Maneet Longia</p><br>
                </footer>
            </div>
</body>
</html>