<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="7style.css" />
  
	<title>Valkyria Chronicles</title>
	
	</head>
	<body onload="createList();">
  
    <header>
    <h1>Federate Army</h1>
		</header>
  <div class="displays">
  <div>
    <h1>Battalion Roaster</h1>
    <div id="list"></div>
  </div>
  
  <div>
    <h1>Squad Roaster</h1>
    <div id="roaster"></div>
  </div>
  
  <div class="profile">
    <h1>Profile</h1>
    <div id="profile"></div>
  </div>
  </div>
  
  <div id="image"></div>
  <script src="script.js"></script>
	
	</body>
</html>
