<!DOCTYPE html>
<html>
<head>


  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"> </script>
  
 <script>
	$(document).ready(function() {
			$("#btn").click(function() {
				$("#test").load("data.txt");
				var values = $("#contactForm").sarialize();
				$(this).preventDefault();
				$.ajax({
					method:"post",
					url:"insert.php",
					data:values
				}).done(function(data){
					
				});
		});
	});
</script>

</head>
<body>
<div id="test">
	<p> This is the First content!</p>
	</div>
	
	<button id="btn"> Click to change </button>
	</body>
</html>
 