<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help In Need</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="Projectproposal.css" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"> </script>
</head>
<body>
    <div id="wrapper">
        <div class="logo">
		<h1>Warheads</h1>
		</div>
		 <nav>
            <ul>
                <li>
                    <a href="index.php">Home</a>&nbsp;
                </li>
                <li>
                    <a href="About.php">About</a>&nbsp;
                </li>
                <li>
                    <a href="Help.php">Help In Need</a>&nbsp;
                </li>
                <li>
                    <a href="Contact.php">Contact Us</a>
                </li>
            </ul>
        </nav>
